- name: install longhorn
  import_tasks: longhorn.yml

- name: install registry
  import_tasks: registry.yml

- name: install compiler explorer instance
  import_tasks: compiler-explorer.yml

- name: install teamcity server access
  import_tasks: teamcity-access.yml

- name: install teamcity server
  import_tasks: teamcity.yml

- name: install graphite servers
  import_tasks: graphite.yml

- name: install grafana
  import_tasks: grafana.yml

- name: deploy lpp probes monitor
  import_tasks: lpp-probes.yml

- name: deploy elabftw
  import_tasks: elabftw.yml

- name: deploy truecommand
  import_tasks: truecommand.yml

- name: deploy osticket
  import_tasks: osticket.yml